<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="栈Stack 后进先出，先进后出 压栈/进栈：数据进入栈模型的过程 弹栈/出栈：数据离开栈模型的过程 队列Queue 先进先出，后进后出 入队列：数据从后端进入队列模型的过程 出队列：数据从前端离开队列模型的过程 数组 ==查询速度快==：查询数据通过地址值和索引定位，查询任意数据耗时相同（元素在内存中是连续存储的） ==删除效率低==：要将原始数据删除，同时后面每个数据前移 ==添加效率低==：添加位置后的每个数据后移，再添加元素 链表 链表中的结点是独立的对象，在内存中是不连续的，每个节点包含数据值和下一个结点的地址 链表==查询慢==，无论查询哪个数据都从头开始找。 链表的==增删快==（对比数组） 树 [父节点地址值，值，左子节点地址值，右子节点地址值] 度：每一个节点的 子节点 数量 树高：树的总层数 10 &lt;-- 根节点 / \\ 5 15 &lt;-- 第二层 / \\ \\ 3 7 20 &lt;-- 第三层 / 6 &lt;-- 第四层 二叉树的遍历方式 前序遍历 从根节点开始，按照当前节点，左子节点，右子节点的顺序遍历 中序遍历 从最左边的子节点开始，然后按照左子节点，当前节点，右子节点的顺序遍历 后序遍历 从最右边的子节点开始，然后按照左子节点，右子节点，当前节点的顺序遍历 层序遍历 从根节点开始一层一层遍历 二叉查找树 每一个节点上最多有两个子节点 任意节点左子树上的值都小于当前节点 任意节点右子树上的值都大于当前节点 添加节点 小的存左边，大的存右边，一样的不存 弊端 左子树全部为空，从形式上看，更像一个==单链表== 插入速度没有影响 查询速度明显降低 解决弊端：平衡二叉树 平衡二叉树也叫\u00a0平衡二叉搜索树（Self-balancing binary search tree），又被称为 AVL 树，可以保证\u00a0查询效率较高。它是解决\u00a0二叉排序\u00a0可能出现的查询问题。\n">
<title>09-数据结构</title>

<link rel='canonical' href='https://git-creat7.github.io/hugo-blog/post/09-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/'>

<link rel="stylesheet" href="/hugo-blog/scss/style.min.d051633e9ded8f77fc44eeb3f636bf80e48f5dc28505d1057f161559a18d4857.css"><meta property='og:title' content="09-数据结构">
<meta property='og:description' content="栈Stack 后进先出，先进后出 压栈/进栈：数据进入栈模型的过程 弹栈/出栈：数据离开栈模型的过程 队列Queue 先进先出，后进后出 入队列：数据从后端进入队列模型的过程 出队列：数据从前端离开队列模型的过程 数组 ==查询速度快==：查询数据通过地址值和索引定位，查询任意数据耗时相同（元素在内存中是连续存储的） ==删除效率低==：要将原始数据删除，同时后面每个数据前移 ==添加效率低==：添加位置后的每个数据后移，再添加元素 链表 链表中的结点是独立的对象，在内存中是不连续的，每个节点包含数据值和下一个结点的地址 链表==查询慢==，无论查询哪个数据都从头开始找。 链表的==增删快==（对比数组） 树 [父节点地址值，值，左子节点地址值，右子节点地址值] 度：每一个节点的 子节点 数量 树高：树的总层数 10 &lt;-- 根节点 / \\ 5 15 &lt;-- 第二层 / \\ \\ 3 7 20 &lt;-- 第三层 / 6 &lt;-- 第四层 二叉树的遍历方式 前序遍历 从根节点开始，按照当前节点，左子节点，右子节点的顺序遍历 中序遍历 从最左边的子节点开始，然后按照左子节点，当前节点，右子节点的顺序遍历 后序遍历 从最右边的子节点开始，然后按照左子节点，右子节点，当前节点的顺序遍历 层序遍历 从根节点开始一层一层遍历 二叉查找树 每一个节点上最多有两个子节点 任意节点左子树上的值都小于当前节点 任意节点右子树上的值都大于当前节点 添加节点 小的存左边，大的存右边，一样的不存 弊端 左子树全部为空，从形式上看，更像一个==单链表== 插入速度没有影响 查询速度明显降低 解决弊端：平衡二叉树 平衡二叉树也叫\u00a0平衡二叉搜索树（Self-balancing binary search tree），又被称为 AVL 树，可以保证\u00a0查询效率较高。它是解决\u00a0二叉排序\u00a0可能出现的查询问题。\n">
<meta property='og:url' content='https://git-creat7.github.io/hugo-blog/post/09-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/'>
<meta property='og:site_name' content='Creat7'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2026-02-03T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2026-02-03T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="09-数据结构">
<meta name="twitter:description" content="栈Stack 后进先出，先进后出 压栈/进栈：数据进入栈模型的过程 弹栈/出栈：数据离开栈模型的过程 队列Queue 先进先出，后进后出 入队列：数据从后端进入队列模型的过程 出队列：数据从前端离开队列模型的过程 数组 ==查询速度快==：查询数据通过地址值和索引定位，查询任意数据耗时相同（元素在内存中是连续存储的） ==删除效率低==：要将原始数据删除，同时后面每个数据前移 ==添加效率低==：添加位置后的每个数据后移，再添加元素 链表 链表中的结点是独立的对象，在内存中是不连续的，每个节点包含数据值和下一个结点的地址 链表==查询慢==，无论查询哪个数据都从头开始找。 链表的==增删快==（对比数组） 树 [父节点地址值，值，左子节点地址值，右子节点地址值] 度：每一个节点的 子节点 数量 树高：树的总层数 10 &lt;-- 根节点 / \\ 5 15 &lt;-- 第二层 / \\ \\ 3 7 20 &lt;-- 第三层 / 6 &lt;-- 第四层 二叉树的遍历方式 前序遍历 从根节点开始，按照当前节点，左子节点，右子节点的顺序遍历 中序遍历 从最左边的子节点开始，然后按照左子节点，当前节点，右子节点的顺序遍历 后序遍历 从最右边的子节点开始，然后按照左子节点，右子节点，当前节点的顺序遍历 层序遍历 从根节点开始一层一层遍历 二叉查找树 每一个节点上最多有两个子节点 任意节点左子树上的值都小于当前节点 任意节点右子树上的值都大于当前节点 添加节点 小的存左边，大的存右边，一样的不存 弊端 左子树全部为空，从形式上看，更像一个==单链表== 插入速度没有影响 查询速度明显降低 解决弊端：平衡二叉树 平衡二叉树也叫\u00a0平衡二叉搜索树（Self-balancing binary search tree），又被称为 AVL 树，可以保证\u00a0查询效率较高。它是解决\u00a0二叉排序\u00a0可能出现的查询问题。\n">
    <link rel="shortcut icon" href="/hugo-blog/img/favicon.ico" />
<style>
    :root {
         
        --sys-font-family: "HarmonyOS_Sans_SC_Medium", Georgia, -apple-system, 'Nimbus Roman No9 L', 'PingFang SC', 'Hiragino Sans GB', 'Noto Serif SC', 'Microsoft Yahei', 'WenQuanYi Micro Hei', 'ST Heiti', sans-serif;
        --code-font-family: "JetBrainsMono Regular", Menlo, Monaco, Consolas, "Courier New";
        --article-font-family: "HarmonyOS_Sans_SC_Medium", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://img.shimoko.com/fonts/font.css";
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
        document.head.appendChild(customFont);
    }());
</script>


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Ukenn2112/UkennWeb@3.0/index/web.js"></script>
        <div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            <figure class="site-avatar">
                <a href="/hugo-blog/">
                    <img src="/hugo-blog/img/avatar_wechat.jpg" 
                        width="120"
                        height="120"
                        class="site-logo"
                        loading="lazy"
                        alt="Avatar">
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-blog/">Creat7</a></h1>
            <h2 class="site-description">欢迎来到我的网站，此博客由【Hugo &#43; Stack】来进行搭建，主要分享个人生活和学习笔记</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-blog/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>首页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-blog/page/archives_/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-blog/page/about_/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-blog/page/search_/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-blog/page/links_/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav class="toc-nav" id="TableOfContents">
                
  <ul>
    <li><a href="#栈stack">栈Stack</a></li>
    <li><a href="#队列queue">队列Queue</a></li>
    <li><a href="#数组">数组</a></li>
    <li><a href="#链表">链表</a></li>
    <li><a href="#树">树</a>
      <ul>
        <li><a href="#二叉树的遍历方式">二叉树的遍历方式</a>
          <ul>
            <li><a href="#前序遍历">前序遍历</a></li>
            <li><a href="#中序遍历">中序遍历</a></li>
            <li><a href="#后序遍历">后序遍历</a></li>
            <li><a href="#层序遍历">层序遍历</a></li>
          </ul>
        </li>
        <li><a href="#二叉查找树">二叉查找树</a>
          <ul>
            <li><a href="#添加节点">添加节点</a></li>
            <li><a href="#弊端">弊端</a></li>
            <li><a href="#解决弊端平衡二叉树">解决弊端：平衡二叉树</a>
              <ul>
                <li><a href="#保持平衡的旋转机制">保持平衡的旋转机制</a></li>
                <li><a href="#左旋">左旋</a></li>
                <li><a href="#需要旋转的四种情况">需要旋转的四种情况</a>
                  <ul>
                    <li><a href="#左左ll">左左LL</a></li>
                    <li><a href="#左右lr">左右LR</a></li>
                    <li><a href="#右右rr">右右RR</a></li>
                    <li><a href="#右左rl">右左RL</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#红黑树">红黑树</a>
          <ul>
            <li><a href="#红黑规则">红黑规则</a>
              <ul>
                <li><a href="#添加节点-1">添加节点</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>

            </nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            
            
            
            <a href="/hugo-blog/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="background-color: hsl(92, 60%, 84%); color: hsl(92, 60%, 15%);">
                数据结构
            </a>
        
            
            
            
            <a href="/hugo-blog/categories/%E7%BA%A2%E9%BB%91%E6%A0%91/" style="background-color: hsl(14, 60%, 84%); color: hsl(14, 60%, 15%);">
                红黑树
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-blog/post/09-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">09-数据结构</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2026-02-03T00:00:00Z'>2026年2月3日星期二</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    
    <aside class="article-toc">
        <details>
            <summary>
                <div class="article-toc-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l6 6l-6 6" /></svg>
                    <span>目录</span>
                </div>
            </summary>
            <nav class="toc-nav">
                
  <ul>
    <li><a href="#栈stack">栈Stack</a></li>
    <li><a href="#队列queue">队列Queue</a></li>
    <li><a href="#数组">数组</a></li>
    <li><a href="#链表">链表</a></li>
    <li><a href="#树">树</a>
      <ul>
        <li><a href="#二叉树的遍历方式">二叉树的遍历方式</a>
          <ul>
            <li><a href="#前序遍历">前序遍历</a></li>
            <li><a href="#中序遍历">中序遍历</a></li>
            <li><a href="#后序遍历">后序遍历</a></li>
            <li><a href="#层序遍历">层序遍历</a></li>
          </ul>
        </li>
        <li><a href="#二叉查找树">二叉查找树</a>
          <ul>
            <li><a href="#添加节点">添加节点</a></li>
            <li><a href="#弊端">弊端</a></li>
            <li><a href="#解决弊端平衡二叉树">解决弊端：平衡二叉树</a>
              <ul>
                <li><a href="#保持平衡的旋转机制">保持平衡的旋转机制</a></li>
                <li><a href="#左旋">左旋</a></li>
                <li><a href="#需要旋转的四种情况">需要旋转的四种情况</a>
                  <ul>
                    <li><a href="#左左ll">左左LL</a></li>
                    <li><a href="#左右lr">左右LR</a></li>
                    <li><a href="#右右rr">右右RR</a></li>
                    <li><a href="#右左rl">右左RL</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#红黑树">红黑树</a>
          <ul>
            <li><a href="#红黑规则">红黑规则</a>
              <ul>
                <li><a href="#添加节点-1">添加节点</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>

            </nav>
        </details>
    </aside>
    

    <section class="article-content">
    
    
    <h1 id="栈stack">栈Stack
</h1><ul>
<li><strong>后进先出，先进后出</strong></li>
<li>压栈/进栈：数据进入栈模型的过程</li>
<li>弹栈/出栈：数据离开栈模型的过程</li>
</ul>
<h1 id="队列queue">队列Queue
</h1><ul>
<li><strong>先进先出，后进后出</strong></li>
<li>入队列：数据从<strong>后端进入</strong>队列模型的过程</li>
<li>出队列：数据从<strong>前端离开</strong>队列模型的过程</li>
</ul>
<h1 id="数组">数组
</h1><ul>
<li>==查询速度快==：查询数据通过地址值和索引定位，查询任意数据耗时相同（元素在内存中是连续存储的）</li>
<li>==删除效率低==：要将原始数据删除，同时后面每个数据前移</li>
<li>==添加效率低==：添加位置后的每个数据后移，再添加元素</li>
</ul>
<h1 id="链表">链表
</h1><ul>
<li>链表中的结点是独立的对象，在内存中是不连续的，每个节点包含数据值和下一个结点的地址</li>
<li>链表==查询慢==，无论查询哪个数据都从头开始找。</li>
<li>链表的==增删快==（对比数组）</li>
</ul>
<hr>
<h1 id="树">树
</h1><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-Java" data-lang="Java"><span style="display:flex;"><span>	 <span style="color:#f92672">[</span>父节点地址值<span style="color:#960050;background-color:#1e0010">，</span>值<span style="color:#960050;background-color:#1e0010">，</span>左子节点地址值<span style="color:#960050;background-color:#1e0010">，</span>右子节点地址值<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>	 度<span style="color:#960050;background-color:#1e0010">：</span>每一个节点的 子节点 数量
</span></span><span style="display:flex;"><span>	 树高<span style="color:#960050;background-color:#1e0010">：</span>树的总层数
</span></span><span style="display:flex;"><span>	 
</span></span><span style="display:flex;"><span>	 
</span></span><span style="display:flex;"><span>	   10        <span style="color:#f92672">&lt;--</span> 根节点
</span></span><span style="display:flex;"><span>       <span style="color:#f92672">/</span>  <span style="color:#960050;background-color:#1e0010">\</span>
</span></span><span style="display:flex;"><span>      5    15     <span style="color:#f92672">&lt;--</span> 第二层
</span></span><span style="display:flex;"><span>     <span style="color:#f92672">/</span> <span style="color:#960050;background-color:#1e0010">\</span>     <span style="color:#960050;background-color:#1e0010">\</span>
</span></span><span style="display:flex;"><span>    3   7    20   <span style="color:#f92672">&lt;--</span> 第三层
</span></span><span style="display:flex;"><span>       <span style="color:#f92672">/</span>
</span></span><span style="display:flex;"><span>      6           <span style="color:#f92672">&lt;--</span> 第四层
</span></span></code></pre></div><h2 id="二叉树的遍历方式">二叉树的遍历方式
</h2><h3 id="前序遍历">前序遍历
</h3><ul>
<li>从根节点开始，按照当前节点，左子节点，右子节点的顺序遍历</li>
</ul>
<h3 id="中序遍历">中序遍历
</h3><ul>
<li>从最左边的子节点开始，然后按照左子节点，当前节点，右子节点的顺序遍历</li>
</ul>
<h3 id="后序遍历">后序遍历
</h3><ul>
<li>从最右边的子节点开始，然后按照左子节点，右子节点，当前节点的顺序遍历</li>
</ul>
<h3 id="层序遍历">层序遍历
</h3><ul>
<li>从根节点开始一层一层遍历</li>
</ul>
<h2 id="二叉查找树">二叉查找树
</h2><ul>
<li>每一个节点上最多有两个子节点</li>
<li>任意节点左子树上的值都小于当前节点</li>
<li>任意节点右子树上的值都大于当前节点
<img src="/hugo-blog/post/09-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/image/09.png"
	width="872"
	height="484"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="180"
		data-flex-basis="432px"
	
></li>
</ul>
<h3 id="添加节点">添加节点
</h3><ul>
<li>小的存左边，大的存右边，一样的不存</li>
</ul>
<h3 id="弊端">弊端
</h3><ul>
<li>左子树全部为空，从形式上看，更像一个==单链表==</li>
<li>插入速度没有影响</li>
<li>查询速度明显降低
<img src="/hugo-blog/post/09-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/image/09-1.png"
	width="921"
	height="594"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="155"
		data-flex-basis="372px"
	
></li>
</ul>
<h3 id="解决弊端平衡二叉树">解决弊端：平衡二叉树
</h3><p>平衡二叉树也叫 <strong>平衡二叉搜索树（Self-balancing binary search tree）</strong>，又被称为 AVL 树，可以保证 <strong>查询效率较高</strong>。它是解决 <strong>二叉排序</strong> 可能出现的查询问题。</p>
<ul>
<li>二叉查找树</li>
<li>规则：==<strong>任意</strong>节点左右子树高度差不超过1==
<img src="/hugo-blog/post/09-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/image/09-3.png"
	width="2011"
	height="415"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="484"
		data-flex-basis="1162px"
	
></li>
</ul>
<h4 id="保持平衡的旋转机制">保持平衡的旋转机制
</h4><ul>
<li>左旋</li>
<li>右旋</li>
<li>当添加一个节点时，该树不再是一颗平衡二叉树 -&gt; 旋转</li>
</ul>
<h4 id="左旋">左旋
</h4><ul>
<li>
<p>确定支点：从添加的节点开始，不断的往父节点找不平衡的节点</p>
</li>
<li>
<p>步骤：</p>
<ul>
<li>以不平衡的点作为支点</li>
<li>把支点左旋降级，变成左子节点</li>
<li>晋升 原来的右子节点</li>
</ul>
</li>
</ul>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th><img src="/hugo-blog/post/09-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/image/09-4.png"
	width="845"
	height="613"
	loading="lazy"
	
		alt="500"
	
	
		class="gallery-image" 
		data-flex-grow="137"
		data-flex-basis="330px"
	
></th>
          <th><img src="/hugo-blog/post/09-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/image/09-5.png"
	width="548"
	height="402"
	loading="lazy"
	
		alt="500"
	
	
		class="gallery-image" 
		data-flex-grow="136"
		data-flex-basis="327px"
	
></th>
      </tr>
  </thead>
  <tbody>
  </tbody>
</table></div>
<ul>
<li>步骤：
<ul>
<li>以不平衡的点作为支点</li>
<li>将根节点的右侧往左拉</li>
<li>原先的右子节点变成新的父节点，并把多余的左子节点出让，给已经降级的根节点当右子节点</li>
</ul>
</li>
</ul>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th><img src="/hugo-blog/post/09-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/image/09-6.png"
	width="998"
	height="698"
	loading="lazy"
	
		alt="500"
	
	
		class="gallery-image" 
		data-flex-grow="142"
		data-flex-basis="343px"
	
></th>
          <th><img src="/hugo-blog/post/09-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/image/09-7.png"
	width="985"
	height="670"
	loading="lazy"
	
		alt="500"
	
	
		class="gallery-image" 
		data-flex-grow="147"
		data-flex-basis="352px"
	
></th>
      </tr>
  </thead>
  <tbody>
  </tbody>
</table></div>
<h4 id="需要旋转的四种情况">需要旋转的四种情况
</h4><h5 id="左左ll">左左LL
</h5><ul>
<li>当==根结点左子树的左子树==有节点插入，导致二叉树不平衡</li>
<li>一次右旋</li>
</ul>
<h5 id="左右lr">左右LR
</h5><ul>
<li>当==根结点左子树的右子树==有节点插入，导致二叉树不平衡</li>
<li>先局部左旋 -&gt; 左左LL</li>
<li>再整体右旋</li>
</ul>
<h5 id="右右rr">右右RR
</h5><ul>
<li>当==根结点右子树的右子树==有节点插入，导致二叉树不平衡</li>
<li>一次左旋</li>
</ul>
<h5 id="右左rl">右左RL
</h5><ul>
<li>当==根结点右子树的左子树==有节点插入，导致二叉树不平衡</li>
<li>先局部右旋 -&gt; 右右RR</li>
<li>再整体左旋</li>
</ul>
<hr>
<p><img src="/hugo-blog/post/09-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/image/09-8.png"
	width="1774"
	height="1017"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="174"
		data-flex-basis="418px"
	
></p>
<hr>
<h2 id="红黑树">红黑树
</h2><ul>
<li>平衡二叉树的弊端：在添加节点的时候，旋转次数太多，造成添加节点的时间浪费</li>
<li>红黑树刚开始被称为<strong>平衡二叉B树</strong></li>
<li>是一种特殊的二叉查找树，红黑树的每一个节点上都有存储位表示节点的颜色</li>
<li><span style="color: #dc3545;">每一个节点可以是红或者黑；红黑树不是高度平衡的，他的平衡是通过“红黑规则“进行实现的</span></li>
<li>是一个二叉查找树</li>
<li>==但是不是高度平衡的==</li>
<li>条件：特有的<span style="color: #dc3545;">红黑规则</span></li>
</ul>
<h3 id="红黑规则">红黑规则
</h3><ol>
<li>每一个节点是红色或黑色</li>
<li>根节点必须是黑色的</li>
<li>如果一个节点没有子节点或者父节点，则该节点相应的指针属性值为Nil，这些Nil被视为叶节点，每个叶节点 (Nil) 是黑色的</li>
<li>如果某一个节点是红色的，那么它的子节点必须是黑色（不能出现两个红色节点相连的情况）</li>
<li>对每一个节点，从该接待你到其所有后代叶节点的简单路径上，均包含相同数目的黑色节点</li>
</ol>
<h4 id="添加节点-1">添加节点
</h4><ul>
<li>添加的节点默认是红色的（红色效率高）</li>
<li>查找、插入、删除的时间复杂度最坏为O(log n)
<img src="/hugo-blog/post/09-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/image/09-10.png"
	width="2275"
	height="896"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="253"
		data-flex-basis="609px"
	
></li>
</ul>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <div class="busuanzi-stats-top" style="text-align: center; font-size: 0.9em; margin-bottom: 10px;">
    今日访问 <span id="busuanzi_today_pv" style="color:var(--primary); font-weight:bold;">...</span> 次 | 
    今日访客 <span id="busuanzi_today_uv" style="color:var(--primary); font-weight:bold;">...</span> 人 | 
    本页阅读 <span id="busuanzi_page_pv" style="color:var(--primary); font-weight:bold;">...</span> 次
</div>

<section class="count_info" style="text-align: center; line-height: 2;">
  
  <div>
    <span>小站已萌萌哒运行了</span>
    <b id="ds" style="color:var(--primary);">0</b> <span>天</span>
    <b id="hs" style="color:var(--primary);">0</b> <span>时</span>
    <b id="ms" style="color:var(--primary);">0</b> <span>分</span>
  </div>

  
  <div>
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    <span>已累计耕耘</span>
    <b style="color:var(--primary);">10</b>
    <span>篇博文 · 共</span>
    <b style="color:var(--primary);">22.17k</b>
    <span>个字</span>
  </div>

  
  <div id="busuanzi_container_site_pv">
    <span>总访问量</span>
    <b id="busuanzi_site_pv" style="color:var(--primary);">...</b>
    <span>次</span>
  </div>
</section>

<script>
(function () {
  
  const startTime = new Date("2026-02-05T00:00:00").getTime();

  function updateRuntime() {
    const now = Date.now();
    const diff = Math.floor((now - startTime) / 1000);

    if (diff < 0) return; 

    const d = document.getElementById("ds");
    const h = document.getElementById("hs");
    const m = document.getElementById("ms");

    if (d) d.innerText = Math.floor(diff / 86400);
    if (h) h.innerText = Math.floor((diff % 86400) / 3600);
    if (m) m.innerText = Math.floor((diff % 3600) / 60);
  }

  updateRuntime();
  setInterval(updateRuntime, 60000); 
})();
</script>

<script src="//cdn.busuanzi.cc/busuanzi/3.6.9/busuanzi.min.js" defer></script>

    



<script type="module">
    import gallery from '\/hugo-blog\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script>
    

            </main>
        </div>
        <script type="text/javascript" src="/hugo-blog/ts/main.acaf849f2b273f6a8368a58b001f336738d0c948d92e79b116467d0c7515f932.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<script src="https://npm.elemecdn.com/nprogress@0.2.0/nprogress.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://npm.elemecdn.com/nprogress@0.2.0/nprogress.css" crossorigin="anonymous" />
<script>
    NProgress.start();
    document.addEventListener("readystatechange", () => {
        if (document.readyState === "interactive") NProgress.inc(0.8);
        if (document.readyState === "complete") NProgress.done();
    });
</script>

    </body>
</html>
